{
  "id" : "https://margauxfre.github.io/test-manifests/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in margauxfre/test-manifests project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 2100,
    "id" : "https://margauxfre.github.io/test-manifests/images/1929-40-209-imls2012/canvas/",
    "label" : {
      "none" : [ "1929-40-209-imls2012" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://margauxfre.github.io/test-manifests/images/1929-40-209-imls2012/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://margauxfre.github.io/test-manifests/images/1929-40-209-imls2012/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 66,
              "height" : 122
            }, {
              "width" : 132,
              "height" : 243
            }, {
              "width" : 263,
              "height" : 486
            }, {
              "width" : 525,
              "height" : 972
            }, {
              "width" : 1050,
              "height" : 1944
            }, {
              "width" : 2100,
              "height" : 3888
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2100,
            "@id" : "https://margauxfre.github.io/test-manifests/images/1929-40-209-imls2012",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 3888
          } ],
          "format" : "image/jpeg",
          "width" : 2100,
          "id" : "https://margauxfre.github.io/test-manifests/images/1929-40-209-imls2012/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 3888
        },
        "target" : "https://margauxfre.github.io/test-manifests/images/1929-40-209-imls2012/canvas/"
      } ]
    } ],
    "height" : 3888
  } ]
}